#springboot整合rabbitmq基本配置
spring.rabbitmq.addresses=192.168.3.100:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000


#springboot整合rabbitmq消费端的配置
spring.rabbit.listener.simple.concurrency=5
spring.rabbit.listener.simple.max-concurrency=10
#签收模式
spring.rabbit.listener.simple.acknowledge-mode=manual
#限流 同一时间处理多少条消息
spring.rabbit.listener.simple.prefetch=1


#server配置
server.servlet.context-path=/
server.port=8002

#spring格式化配置
spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test




